export const hi_translation = {
    'translationName': 'English',
    'esName': 'English',
    'documentsTitle': 'Documents',
    'en_Account': 'Account',
    'en_AccountDetails': 'Account Details',
    'en_Cancel': 'Cancel',
    'en_ChangePassword': 'Change Password',
    'en_ConfirmPassword': 'Confirm Password',
    'en_Continue': 'Continue',
    'en_CreateAccount': 'Create Account',
    'en_Email': 'Email',
    'en_ForgotPassword': 'Forgot password?',
    'en_Help': 'Help',
    'en_Login': 'Login',
    'en_Logout': 'Logout',
    'en_Language': 'Language',
    'en_Name': 'Name',
    'en_NeedHelp': 'Need Help?',
    'en_NewPassword': 'New Password',
    'en_ReturnToLogin': 'Return to Login',
    'en_SendFeedback': 'Send Feedback',
    'en_Password': 'Password',
    'en_Save': 'Save',
    'en_Signup': 'Signup',
    'en_Send': 'Send',
    'en_Success': 'Success',
    'en_Username': 'Username',
    'en_Undo': 'Undo',
    'createDocument': 'Create Document',
    'createTemporaryDocument': 'Create Temporary Document',
    'deleteDocument': 'Delete Document',
    'emailConfirmed': 'Email Confirmed',
    'importDocument': 'Import Document',
    'importSubtree': 'Import subtree',
    'noSavedDocuments': 'You have no saved documents!',
    'notFound': 'Not Found',
    'selectADocument': 'Please select a document',
    'pleaseLoginIn': 'Please sign in to save documents.',
    'tools': 'Tools',
    'underMaintenance': 'underMaintenance',
    'nodeHasBeenReplaces': 'Node has been replaced',
    'menu': {
        'appName': 'GenMapper',
        'defaultProjectName': 'Untitled project',
        'project': 'Project',
        'help': 'Help',
        'helpAbout': 'Help / About',
        'zooming': 'Zooming',
        'originalZoom': 'Original Zoom &amp; Position',
        'zoomIn': 'Zoom In',
        'zoomOut': 'Zoom Out',
        'importExport': 'Import / Export',
        'importXlsxCsv': 'Import XLSX / CSV',
        'exportCsv': 'Export CSV',
        'printing': 'Printing',
        'btnPrintVertical': 'Print Vertical Multipage',
        'btnPrintHorizontal': 'Print Horizontal One-page',
        'btnDelete': 'Delete'
    },
    'editGroup': {
        'editGroup': 'Edit group',
        'btnSubmit': 'Submit',
        'btnCancel': 'Cancel',
        'btnDelete': 'Delete subtree',
        'btnImportSubtree': 'Import subtree',
        'btnExportSubtree': 'Export subtree',
        'elementParent': 'Parent',
        'notAvailable': 'N/A',
        'hoverDeleteGroupAndSubtree': 'Delete group &amp; subtree',
        'hoverAddChildGroup': 'Add child group',
        'copyNodeButton': 'Copy Node',
        'pasteNodeButton': 'Paste Node'
    },
    'errors': {
        'requiredField': 'This field is required',
        'emailFormat': 'Please use valid email format',
        'emailInUse': 'Email already in use',
        'usernameInUse': 'Username already in use',
        'passwordsDontMatch': 'Passwords do not match',
        'invalidEmailOrPassword': 'Email or password was invalid',
        'emailNotFound': 'Email not found',
        'valueIsTooShort': 'Value is too short'
    },
    'messages': {
        'editProjectName': 'Edit Project name',
        'errProjectNameEmpty': "Project name can't be empty!",
        'btnOK': 'OK',
        'errDeleteRoot': 'Sorry. Deleting root group is not possible.',
        'confirmDelete': 'Confirm Delete?',
        'confirmDeleteGroup': 'Do you really want to delete {{groupName}}?',
        'confirmDeleteGroupWithChildren': 'Do you really want to delete {{groupName}} and all descendants?',
        'confirmContinue': 'Are you sure you want to continue?',
        'confirmPasteNode': 'Confirm Paste',
        'confirmPasteNodeWarning': 'Pasting this node will replace the entire node and its descendants.',
        'saveAsInSafari': 'Save as:<br>(Note: Safari browser has issues with export, please see GenMapper -> Help for more info)',
        'saveAs': 'Save as:',
        'confirmImportSubtreeOverwrite': 'Warning: Importing subtreee will overwrite this group and all descendants. Do you want to continue?',
        'errImport': 'Error when importing file.',
        'errImportWhatToCheck': 'Please check that the file is in correct format (comma separated values), that the root group has no parent, and that all other relationships make a valid tree.<br>Also check that you use the correct version of the App.',
        'selectFile': 'Please select a file',
        'errWrongFileType': 'Wrong type of file. Please import xls, xlsx or csv files.',
        'changedParent': 'This group and its subtree will be moved under a different parent after clicking on Submit changes.',
        'orSendEmailTo': 'Or send an email to',
        'uniqueUsername': 'Unique username visible to public',
        'emailRecoveryLink': 'Email a recovery link',
        'enterAccountEmail': 'Please enter your account email.',
        'resendRecoveryLink': 'Resend recovery link',
        'recoverPassword': 'Recover Password',
        'emailSentTo': 'An email with a recovery link has been sent to',
        'enterNewPassword': 'Please enter a new password',
        'passwordResetSuccess': 'Your password has been successfully changed. You can now log in.',
        'somethingWentWrong': 'Something went wrong',
        'tokenInvalidOrExpired': 'Your token is invalid or expired',
        'getMeOutOfHere': 'Get me out of here'
    },
    'help': {
        'genmapperHelp': 'GenMapper Help',
        'legendHeader': 'Legend',
        'legendGroup': 'Each circle represents a group / church. Dashed circle means group, full circle means church.<br>On the top the numbers describe: # total, # believers, # baptized<br>Inside the circle are the elements that are practiced in the group.<br>On the left there numbers 1 to 7 represent which elements of 3/3 process are practised:<br>1 - Personal care 2 - Worship 3 - Accountability 4 - Vision casting 5 - Bible study 6 - Practice 7 - Set goals and prayer',
        'legendClicking': 'Click on the group to edit it.<br>Click on red (X) button to remove group.<br>Click on green (+) button to add child group.',
        'importExportHeader': 'Import / Export',
        'importExportWarningChangesLost': 'Note: If you don\'t export, all changes will be lost when refreshing or closing page.',
        'importExportContent': 'Import / Export is available from the left menu.<br>You can import a .xlsx or .xls (MS Excel) or .csv (Comma separated values) files.<br>You can also import / export a subtree by clicking a given group and then using the \'Import/Export Subtree\' buttons.<br>Export is currently available only to .csv format.',
        'exportToPdf': 'For Export to PDF, use the Print buttons and then save as PDF in Chrome or Safari.',
        'panZoomHeader': 'Panning / Zooming',
        'panZoomContent': 'You can pan by draging the map and zoom by mouse wheel or using buttons on the left.',
        'keyboardShortcutsHeader': 'Keyboard shortcuts',
        'keyboardShortcutsContent': 'Esc - Close edit/help/alert windows<br>Enter - Submit edit window',
        'changelogHeader': 'Changelog &amp; version info',
        'genmapperVersion': 'GenMapper version',
        'templateVersion': 'Template version',
        'changelogLink': 'Changelog link',
        'creditsHeader': 'Credits',
        'creditsThanks1': 'Thanks to Curtis Sergeant for the idea of generational mapping and for providing useful feedback.<br>Thanks to translators from all over the world that helped with different translations.',
        'creditsJavaScriptLibraries': 'JavaScript/CSS libraries used',
        'creditsIcons': 'Icons used',
        'creditsAnd': 'and',
        'creditsCopyright': 'Copyright (c) 2016 - 2019 Daniel Vopalecky, Joel Cox',
        'creditsLicense': 'Licensed with MIT Licence',
        'creditsGithub': 'Github repository',
        'creditsSuggestions': 'Please send suggestions and bugs to support@noplaceleft.tools',
        'btnOKStart': 'OK, let\'s start!'
    },
    'churchCircles': {
        'name': 'Church Name',
        'leaderName': 'Leader\'s Name',
        'email': 'Email',
        'generation': 'Generation',
        'peopleGroup': 'People Group',
        'attenders': '# of Attenders',
        'believers': '# of Believers',
        'baptized': '# of Baptized',
        'newlyBaptized': '# of New Baptized (since church start)',
        'church': 'Is church?',
        'churchType': 'Church Type',
        'legacy': 'Legacy',
        'existingBelievers': 'Existing Believers',
        'newBelievers': 'New Believers',
        'elementBaptism': 'Element: Baptism',
        'elementWord': 'Element: God\'s Word',
        'elementPrayer': 'Element: Prayer',
        'elementLordsSupper': 'Element: Lord\'s supper',
        'elementGive': 'Element: Giving',
        'elementLove': 'Element: Love',
        'elementWorship': 'Element: Worship',
        'elementLeaders': 'Element: Leaders',
        'elementMakeDisciples': 'Element: Make disciples',
        'place': 'Place (City, State, Country)',
        'date': 'Date of Start (Ex. 2017-01)',
        'threeThirds': 'Elements of 3/3 process (see help for details)',
        'active': 'Active',
        'initialLeadersName': 'Leader\'s Name',
        'initialPlace': 'Place',
        'initialDate': 'Date',
        'threeThirdsPastoralCare': 'Pastoral Care',
        'threeThirdsWorship': 'Worship',
        'threeThirdsAccountability': 'Accountability',
        'threeThirdsVisionCasting': 'Vision Casting',
        'threeThirdsBibleTeaching': 'Bible Teaching',
        'threeThirdsPractice': 'Practice',
        'threeThirdsGoalSetting': 'Goal Setting & Commission',
    }
};

