export const translations: any = {
    en: {
        translation: {
            'translationName': 'English',
            'esName': 'English',
            'documentsTitle': 'Documents',
            'Common_Account': 'Account',
            'Common_AccountDetails': 'Account Details',
            'Common_Cancel': 'Cancel',
            'Common_ChangePassword': 'Change Password',
            'Common_ConfirmPassword': 'Confirm Password',
            'Common_Continue': 'Continue',
            'Common_CreateAccount': 'Create Account',
            'Common_Country': 'Country',
            'Common_Email': 'Email',
            'Common_ForgotPassword': 'Forgot password?',
            'Common_Help': 'Help',
            'Common_Language': 'Language',
            'Common_Login': 'Login',
            'Common_Logout': 'Logout',
            'Common_Name': 'Name',
            'Common_NeedHelp': 'Need Help?',
            'Common_NewPassword': 'New Password',
            'Common_ReturnToLogin': 'Return to Login',
            'Common_SendFeedback': 'Send Feedback',
            'Common_Password': 'Password',
            'Common_Save': 'Save',
            'Common_Signup': 'Signup',
            'Common_Send': 'Send',
            'Common_Success': 'Success',
            'Common_Username': 'Username',
            'Common_Undo': 'Undo',
            'Common_Yes': 'Yes',
            'Common_No': 'No',
            'Common_Total': 'Total',
            'Common_GroupDeleted': 'Group Deleted',
            'Common_InvalidCSV': 'Invalid CSV',
            'Common_InvalidData': 'This data cannot be rendered in the GenMapper',
            'Common_PleaseImportProperCSV': 'Please Import a proper CSV file',
            'Common_Dismiss': 'Dismiss',
            'Common_SavingError': 'There was an error saving your data!',
            'Common_SavingData': 'Saving Data',
            'Common_IncludeInactiveGroups': 'Include inactive groups',
            'Common_TotalGroups': 'Total Groups',
            'Common_ActiveGroups': 'Active Groups',
            'Common_InactiveGroups': 'Inactive Groups',
            'Common_AdditionalGenMappers': 'Additional GenMappers',
            'Common_ChangeCountry': 'Change Country',
            'Common_ChildNodeAdded': 'Child Node added',
            'Common_CopiedNodeToClipboard': 'Copied to clipboard!',
            'Common_ContinueWithoutSaving': 'Continue without saving',
            'Common_CreateDocument': 'Create Document',
            'Common_DeleteDocument': 'Delete Document',
            'Common_EmailConfirmed': 'Email Confirmed',
            'Common_ImportDocument': 'Import Document',
            'Common_ImportSubtree': 'Import subtree',
            'Common_NoSavedDocuments': 'You have no saved documents!',
            'Common_NotFound': 'Not Found',
            'Common_SelectADocument': 'Please select a document',
            'Common_PeopleGroups': 'People Groups',
            'Common_PleaseLogIn': 'Please Login',
            'Common_Tools': 'Tools',
            'Common_UnderMaintenance': 'Under Maintenance',
            'Common_NodeHasBeenReplaces': 'Node has been replaced',
            'Common_SaveChanges': 'Save Changes',
            'Common_SaveChangesQuestion': 'Would you like to save your changes?',
            'Common_SubtreeImported': 'Subtree Imported!',
            'Common_GenMapper': 'GenMapper',
            'Menu_defaultProjectName': 'Untitled project',
            'Common_HelpAbout': 'Help / About',
            'Menu_importXlsxCsv': 'Import XLSX / CSV',
            'Menu_exportCsv': 'Export CSV',
            'Menu_printing': 'Printing',
            'Menu_btnPrintVertical': 'Print Vertical Multipage',
            'Menu_btnPrintHorizontal': 'Print Horizontal One-page',
            'Common_Delete': 'Delete',
            'Common_Settings': 'Settings',
            'Node_EditGroup': 'Edit group',
            'Common_Submit': 'Submit',
            'Common_DeleteSubtree': 'Delete subtree',
            'Common_ExportSubtree': 'Export subtree',
            'Common_Parent': 'Parent',
            'Node_notAvailable': 'N/A',
            'Node_hoverDeleteGroupAndSubtree': 'Delete group &amp; subtree',
            'Node_hoverAddChildGroup': 'Add child group',
            'Common_Copy': 'Copy',
            'Common_Paste': 'Paste',
            'Error_requiredField': 'This field is required',
            'Error_emailFormat': 'Please use valid email format',
            'Error_emailInUse': 'Email already in use',
            'Error_usernameInUse': 'Username already in use',
            'Error_passwordsDontMatch': 'Passwords do not match',
            'Error_invalidEmailOrPassword': 'Email or password was invalid',
            'Error_emailNotFound': 'Email not found',
            'Error_valueIsTooShort': 'Value is too short',
            'Message_editProjectName': 'Edit Project name',
            'Message_errProjectNameEmpty': "Project name can't be empty!",
            'Common_Ok': 'OK',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': 'Delete group.',
            'Message_confirmDeleteGroupWithChildren': 'Delete group and all descendants.',
            'Message_confirmContinue': 'Are you sure you want to continue?',
            'Message_confirmPasteNode': 'Confirm Paste',
            'Message_confirmPasteNodeWarning': 'Paste the copied node as a child of the selected node!',
            'Message_errImport': 'Error when importing file.',
            'Message_errImportWhatToCheck': 'Please check that the file is in correct format (comma separated values), that the root group has no parent, and that all other relationships make a valid tree.<br>Also check that you use the correct version of the App.',
            'Message_selectFile': 'Please select a file',
            'Message_errWrongFileType': 'Wrong type of file. Please import xls, xlsx or csv files.',
            'Message_changedParent': 'This group and its subtree will be moved under a different parent after clicking on Submit changes.',
            'Message_orSendEmailTo': 'Or send an email to',
            'Message_uniqueUsername': 'Unique username visible to public',
            'Message_emailRecoveryLink': 'Email a recovery link',
            'Message_enterAccountEmail': 'Please enter your account email.',
            'Message_resendRecoveryLink': 'Resend recovery link',
            'Message_recoverPassword': 'Recover Password',
            'Message_emailSentTo': 'An email with a recovery link has been sent to',
            'Message_enterNewPassword': 'Please enter a new password',
            'Message_passwordResetSuccess': 'Your password has been successfully changed. You can now log in.',
            'Message_somethingWentWrong': 'Something went wrong',
            'Message_tokenInvalidOrExpired': 'Your token is invalid or expired',
            'Message_getMeOutOfHere': 'Get me out of here',
            'Help_changelogLink': 'Changelog',
        }
    },
    cs: {
        translation: {
            'translationName': 'Čeština',
            'esName': 'Czech',
            'documentsTitle': 'Dokumenty',
            'Common_AccountDetails': 'Detaily účtu',
            'Common_Cancel': 'Zpět',
            'Common_ChangePassword': 'Změnit heslo',
            'Common_ConfirmPassword': 'Potvrďte heslo',
            'Common_Continue': 'Continue',
            'Common_CreateAccount': 'Vytvořit účet',
            'Common_Email': 'Email',
            'Common_ForgotPassword': 'Zapomenuté heslo?',
            'Common_Login': 'Přihlásit se',
            'Common_Logout': 'Odhlásit se',
            'Common_Language': 'Jazyk',
            'Common_Name': 'název',
            'Common_NeedHelp': 'Potřebovat pomoc?',
            'Common_NewPassword': 'nové heslo',
            'Common_ReturnToLogin': 'Zpět na Přihlásit',
            'Common_SendFeedback': 'Poslat zpětnou vazbu',
            'Common_Password': 'Heslo',
            'Common_Save': 'Uložit',
            'Common_Signup': 'Přihlásit se',
            'Common_Send': 'Poslat',
            'Common_Success': 'Úspěch',
            'Common_Username': 'Uživatelské jméno',
            'Common_Undo': 'vrátit',
            'Common_GenMapper': 'GenMapper',
            'Menu_defaultProjectName': 'Mapa bez jména',
            'Common_Help': 'Nápověda',
            'Common_HelpAbout': 'Nápověda / O aplikaci',
            'Menu_importXlsxCsv': 'Import XLSX / CSV',
            'Menu_exportCsv': 'Export CSV',
            'Menu_printing': 'Tisk',
            'Menu_btnPrintVertical': 'Tisk vertikálně více stran',
            'Menu_btnPrintHorizontal': 'Tisk horizontálně 1 strana',
            'Common_Delete': 'Odstranit',
            'Node_EditGroup': 'Editace skupiny',
            'Common_Submit': 'Hotovo',
            'Common_DeleteSubtree': 'Smazat podstrom',
            'Common_ImportSubtree': 'Importovat podstrom',
            'Common_ExportSubtree': 'Exportovat podstrom',
            'Common_Parent': 'Mateřská skupina',
            'Node_notAvailable': 'Není dostupný',
            'Node_hoverDeleteGroupAndSubtree': 'Smazat skupinu a celý podstrom',
            'Node_hoverAddChildGroup': 'Přidat dceřinnou skupinu',
            'Error_requiredField': 'To je nutné',
            'Error_emailFormat': 'Použijte platný e-mailový formát',
            'Error_emailInUse': 'Email je již používán',
            'Error_usernameInUse': 'Uživatelské jméno už je používáno',
            'Error_passwordsDontMatch': 'Hesla se neshodují',
            'Error_invalidEmailOrPassword': 'E-mail nebo heslo byly neplatné',
            'Error_emailNotFound': 'E-mail nebyl nalezen',
            'Error_valueIsTooShort': 'Value is too short',
            'Message_editProjectName': 'Editace jména projektu',
            'Message_errProjectNameEmpty': 'Jméno projektu nemůže být prázdné!',
            'Common_Ok': 'OK',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': 'Opravdu chceš smazat {{groupName}}?',
            'Message_confirmDeleteGroupWithChildren': 'Opravdu chceš smazat {{groupName}} a všechny potomky?',
            'Message_confirmContinue': 'Are you sure you want to continue?',
            'Message_confirmPasteNode': 'Confirm Paste',
            'Message_confirmPasteNodeWarning': 'Paste the copied node as a child of the selected node!',
            'Message_errImport': 'Chyba při importu.',
            'Message_errImportWhatToCheck': 'Prosím zkontroluj, jestli je soubor ve správném formátu (hodnoty oddělené čárkou), že mateřská skupina nemá žádného rodiče a že všechny další vztahy vytvářejí platný strom. Také zkontroluj, že máš správnou verzi aplikace.',
            'Message_selectFile': 'Vyber soubor.',
            'Message_errWrongFileType': 'Špatný typ soubor. Prosím importuj soubory xls, xlsx nebo csv.',
            'Message_changedParent': 'Tato skupina včetně podstromu bude přesunuta pod jiného rodiče po kliknutí na Hotovo.',
            'Help_importExportContent': 'Import / Export je k dispozici v levém menu.<br>Můžeš importovat soubory typu .xlsx nebo .xls (MS Excel) nebo .csv (hodnoty oddělené čárkou).<br>Můžeš taky importovat / exportovat podstrom kliknutím na danou skupinu a potom na tlačítka dole.<br>Export je v tuto chvíli možný pouze do .csv formátu.',
            'Help_exportSafariIssuePart1': 'Poznámka: Některé verze prohlížeče Safari mají problém s exportem to csv. Pokud se ti otevře nová záložka s blobem místo toho, aby se stáhl soubor (viz příklad níže)',
            'Help_exportSafariIssuePart2': 'stiskni Cmd + S, potom zadej jméno souboru končíci na .csv, vyber Format: Page Source, a klikni Uložit.',
            'Help_changelogLink': 'Historie změn',
            'Help_creditsJavaScriptLibraries': 'Použité JavaScript/CSS knihovny',
        }
    },
    de: {
        translation: {
            'translationName': 'Deutsch',
            'esName': 'German',
            'documentsTitle': 'Unterlagen',
            'Common_Email': 'Bemerkungen',
            'Common_Undo': 'Rückgängig machen',
            'Common_GenMapper': 'BaumZeichner',
            'Menu_defaultProjectName': 'Unbenannter Gemeinde-Baum',
            'Menu_project': 'Projekt',
            'Common_Help': 'Hilfe',
            'Common_HelpAbout': 'Hilfe / Info',
            'Menu_importXlsxCsv': 'Import XLSX / CSV',
            'Menu_exportCsv': 'Export CSV',
            'Menu_printing': 'Drucken',
            'Menu_btnPrintVertical': 'Drucken (auf mehreren Seiten im Hochformat)',
            'Menu_btnPrintHorizontal': 'Drucken (auf einer Seite im Querformat)',
            'Common_Delete': 'Löschen',
            'Node_EditGroup': 'Gruppe bearbeiten',
            'Common_Submit': 'Änderungen speichern',
            'Common_Cancel': 'Abbrechen',
            'Common_DeleteSubtree': 'Zweig löschen',
            'Common_ImportSubtree': 'Zweig importieren',
            'Common_ExportSubtree': 'Zweig exportieren',
            'Common_Parent': 'Muttergemeinde',
            'Node_notAvailable': 'nicht verfügbar',
            'Node_hoverDeleteGroupAndSubtree': 'Gruppe und Zweig löschen',
            'Node_hoverAddChildGroup': 'Tochtergruppe hinzufügen',
            'Message_editProjectName': 'Projektname bearbeiten',
            'Message_errProjectNameEmpty': 'Projektname darf nicht leer sein!',
            'Common_Ok': 'Ok',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': 'Möchtest du wirklich die Gruppe {{groupName}} löschen?',
            'Message_confirmDeleteGroupWithChildren': 'Möchtest du wirklich die Gruppe {{groupName}} mit alle nachfolgenden Gruppen löschen?',
            'Message_confirmContinue': 'Are you sure you want to continue?',
            'Message_confirmPasteNode': 'Confirm Paste',
            'Message_confirmPasteNodeWarning': 'Paste the copied node as a child of the selected node!',
            'Message_errImport': 'Fehler beim Importieren der Datei.',
            'Message_errImportWhatToCheck': 'Bitte überprüfe, dass die Datei das richtige Format aufweist (Komma-getrennte Werte), dass die Wurzelgruppe keine Eltern hat und dass alle anderen Beziehungen einen gültigen Baum ergeben. Überprüfe auch, ob du die richtige App-Version verwendest.',
            'Message_selectFile': 'Bitte wähle eine Datei aus.',
            'Message_errWrongFileType': 'Falsches Dateiformat. Bitte wähle eine xls, xlsx oder csv-Datei aus.',
            'Help_legendGroup': 'Jede Figur stellt eine Gruppe / Gemeinde dar. Ein gestrichelte Linie bedeutet Gruppe, eine durchgängige Linie bedeutet Gemeinde. Ein Quadrat bedeutet, dass die Teilnehmer bereits vorher Christen waren. Bei einem Kreis sind die Teilnehmer durch die Gruppe selbst zum Glauben gekommen oder sind noch nicht gläubig.<br>Ganz oben beschreiben die vier Zahlen jeweils die Anzahl Teilnehmer gesamt, die Anzahl der Gläubigen, die Anzahl der Getauften.<br>Im Kreis sind die Elemente zu sehen, die in der Gruppe auch gelebt werden.<br>Die Zahlen von 1 bis 8 links zeigen, welche der Elemente des 3/3-Prozesses regelmäßig vorkommen:<br>1 - Wie geht\'s? 2 - Auswertung 3 - Vision 4 - Lobpreis 5 - Lehre 6 - Üben 7 - Ziele setzen 8 - Gebet',
            'Help_importExportContent': 'Du kannst Dateien der Formate .xlsx, .xls (MS Excel) oder .csv (Komma-getrennte Werte) importieren.<br>Du kannst auch Zweige importieren, indem du eine existierende Gruppe auswählst und auf "Zweig importieren" klickst.<br>Aktuell ist der Export nur in das CSV-Format möglich.',
            'Help_exportSafariIssuePart1': '<h3>Lösung bei Problemen mit dem CSV-Export im Safari-Browser</h3><p>Einige Versionen des Safari-Browsers haben Probleme mit dem CSV-Export. Dabei öffnet sich ein neuer Tab mit einem Blob anstelle des Datei-Downloads (siehe Beispiel unten)',
            'Help_exportSafariIssuePart2': 'Strg + S drücken, dann einen Dateinamen mit der Endung .csv eingeben, dann Format: Quelldatei auswählen und zum Schluss auf Speichern klicken.',
            'Help_changelogLink': 'Link zum Changelog',
            'Help_creditsJavaScriptLibraries': 'Verwendete JavaScript- und CSS-Bibliotheken',
        }
    },
    es: {
        translation: {
            'translationName': 'Español',
            'esName': 'Spanish',
            'documentsTitle': 'Documentos',
            'Common_Account': 'Cuenta',
            'Common_AccountDetails': 'detalles de la cuenta',
            'Common_Cancel': 'Cancelar',
            'Common_ChangePassword': 'Cambia la contraseña',
            'Common_ConfirmPassword': 'Confirmar contraseña',
            'Common_Continue': 'Continue',
            'Common_CreateAccount': 'Crear una cuenta',
            'Common_Email': 'Email',
            'Common_ForgotPassword': '¿Se te olvidó tu contraseña?',
            'Common_Help': 'Ayuda',
            'Common_Language': 'Idioma',
            'Common_Login': 'Iniciar sesión',
            'Common_Logout': 'Cerrar sesión',
            'Common_Name': 'Nombre',
            'Common_NeedHelp': '¿Necesitas ayuda?',
            'Common_NewPassword': 'nueva contraseña',
            'Common_ReturnToLogin': 'Volver al inicio de sesión',
            'Common_SendFeedback': 'Enviar comentarios',
            'Common_Password': 'Contraseña',
            'Common_Save': 'Salvar',
            'Common_Signup': 'Crear una cuenta',
            'Common_Send': 'Enviar',
            'Common_Success': 'Éxito',
            'Common_Username': 'Nombre de usuario',
            'Common_Undo': 'Deshacer',
            'Common_Yes': 'Sí',
            'Common_No': 'No',
            'Common_ChildNodeAdded': 'Grupo de niños añadido',
            'Common_CopiedNodeToClipboard': '¡Copiado al portapapeles!',
            'Common_CreateDocument': 'Crear documento',
            'Common_ContinueWithoutSaving': 'Continuar sin guardar',
            'Common_DeleteDocument': 'Eliminar documento',
            'Common_EmailConfirmed': 'Correo electrónico confirmado',
            'Common_ImportDocument': 'Importar documento',
            'Common_NoSavedDocuments': 'No tienes documentos guardados!',
            'Common_NotFound': 'Extraviado',
            'Common_SelectADocument': 'Por favor seleccione un documento',
            'Common_PleaseLogIn': 'Por favor Iniciar sesión',
            'Common_Tools': 'Tools',
            'Common_UnderMaintenance': 'Under Maintenance',
            'Common_NodeHasBeenReplaces': 'Grupo ha sido reemplazado',
            'Common_SaveChanges': 'Guardar cambios',
            'Common_SaveChangesQuestion': '¿Te gustaría guardar tus cambios?',
            'Common_SubtreeImported': 'Subtree importado!',
            'Common_GenMapper': 'GenMapper',
            'Menu_defaultProjectName': 'Proyecto',
            'Menu_project': 'Proyecto',
            'Menu_language': 'Lengua',
            'Common_HelpAbout': 'Ayuda / Acerca de',
            'Menu_importXlsxCsv': 'Importar XLXS / CSV',
            'Menu_exportCsv': 'Exportar CSV',
            'Menu_printing': 'Imprimir',
            'Menu_btnPrintVertical': 'Vertical Varias páginas',
            'Menu_btnPrintHorizontal': 'Horizontal Una página',
            'Common_Delete': 'Borrar',
            'Node_EditGroup': 'Editar grupo',
            'Common_Submit': 'Presentar Cambios',
            'Common_DeleteSubtree': 'Eliminar subárbol',
            'Common_ImportSubtree': 'Subárbol De importaci',
            'Common_Parent': 'Discipulador',
            'Node_notAvailable': 'N/A',
            'Node_hoverDeleteGroupAndSubtree': 'Eliminar grupo y sub-árbol',
            'Node_hoverAddChildGroup': 'Añadir grupo secundario',
            'Common_Copy': 'Dupdo',
            'Common_Paste': 'Pegar',
            'Error_requiredField': 'Esto es requerido',
            'Error_emailFormat': 'Por favor use un formato de correo electrónico válido',
            'Error_emailInUse': 'Email ya en uso',
            'Error_usernameInUse': 'Nombre de usuario ya está en uso',
            'Error_passwordsDontMatch': 'Las contraseñas no coinciden',
            'Error_invalidEmailOrPassword': 'El correo electrónico o la contraseña no son válidos',
            'Error_emailNotFound': 'El correo electrónico no encontrado',
            'Error_valueIsTooShort': 'Value is too short',
            'Message_editProjectName': 'Editar nombre del proyecto',
            'Message_errProjectNameEmpty': 'Nombre del proyecto no puede estar vacía!',
            'Common_Ok': 'Aceptar',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': '¿De verdad quiere eliminar {{groupName}}?',
            'Message_confirmDeleteGroupWithChildren': '¿De verdad quiere eliminar {{groupName}} y todos los descendientes?',
            'Message_confirmContinue': 'Estás seguro de que quieres continuar?',
            'Message_confirmPasteNode': 'Confirmar Pegar',
            'Message_confirmPasteNodeWarning': '¡Pegue el nodo copiado como hijo del nodo seleccionado!',
            'Message_errImport': 'Error al importar el archivo.',
            'Message_errImportWhatToCheck': 'Por favor, compruebe que el archivo está en formato correcto (valores separados por comas), que el grupo raíz no tiene padre, y que todas las demás relaciones hacen un árbol válida.<br>También comprueba que utilice la versión correcta de la aplicación.',
            'Message_selectFile': 'Por favor, seleccione un archivo',
            'Message_errWrongFileType': 'Tipo Incorrecto de archivo. Por favor importar xls, xlsx o csv.',
            'Message_orSendEmailTo': 'O envía un correo electrónico a',
            'Message_uniqueUsername': 'Único nombre de usuario visible al público',
            'Message_emailRecoveryLink': 'Enviar un enlace de recuperación por correo electrónico',
            'Message_resendRecoveryLink': 'Enviar un enlace de recuperación por correo electrónico',
            'Message_enterAccountEmail': 'Por favor ingrese el correo electrónico de su cuenta.',
            'Message_recoverPassword': 'Recuperar contraseña',
            'Message_emailSentTo': 'Se ha enviado un correo electrónico con un enlace de recuperación a',
            'Message_enterNewPassword': 'Por favor ingrese una nueva contraseña',
            'Message_passwordResetSuccess': 'Su contraseña ha sido cambiada exitosamente. Ahora puede iniciar sesión.',
            'Message_somethingWentWrong': 'Algo salió mal',
            'Message_tokenInvalidOrExpired': 'Tu token no es válido o ha caducado.',
            'Message_getMeOutOfHere': 'Sácame de aquí',
            'Help_importExportContent': 'Puede importar un .xls .xlsx o (MS Excel) o .csv (valores separados por comas) archivos. <br>También puede importar un subárbol haciendo clic en un grupo dado y luego usando el botón \'Importar subárbol\'. <br>Exportación está disponible actualmente sólo para formato .csv.',
            'Help_exportSafariIssuePart1': 'Nota: Algunas versiones de Safari tienen problemas con la exportación a CSV. Si una nueva pestaña con burbuja se abre en lugar del archivo descargado (véase el ejemplo a continuación)',
            'Help_exportSafariIssuePart2': 'pulse Comando + S, a continuación, introduzca un nombre de archivo que termina .csv, seleccione Formato: Origen de la página y, por último, haga clic en Guardar.',
            'Help_changelogLink': 'Vínculo para registro de cambios',
            'Help_creditsJavaScriptLibraries': 'Bibliotecas Javascript/CSS empleado',
        }
    },
    kn: {
        translation: {
            'translationName': 'ខ្មែរ',
            'esName': 'Khmer',
            'documentsTitle': 'ឯកសារ',
            'Common_Account': 'គណនី',
            'Common_AccountDetails': 'ពត៌មានលំអិតគណនី',
            'Common_Cancel': 'បោះបង់',
            'Common_ChangePassword': 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
            'Common_ConfirmPassword': 'បញ្ជាក់ពាក្យសម្ងាត់',
            'Common_Continue': 'បន្ត',
            'Common_CreateAccount': 'បង្កើតគណនី',
            'Common_Country': 'ប្រទេស',
            'Common_Email': 'អ៊ីមែល',
            'Common_ForgotPassword': 'ភ្លេចលេខសំងាត់?',
            'Common_Help': 'ជំនួយ',
            'Common_Language': 'ភាសា',
            'Common_Login': 'ចូល',
            'Common_Logout': 'ចេញ',
            'Common_Name': 'ឈ្មោះ',
            'Common_NeedHelp': 'ត្រូវការជំនួយ?',
            'Common_NewPassword': 'ពាក្យសម្ងាត់ថ្មី',
            'Common_ReturnToLogin': 'ត្រឡប់ទៅចូល',
            'Common_SendFeedback': 'ផ្ញើមតិយោបល់',
            'Common_Password': 'ពាក្យសម្ងាត់',
            'Common_Save': 'រក្សាទុក',
            'Common_Signup': 'ចុះឈ្មោះ',
            'Common_Send': 'ផ្ញើ',
            'Common_Success': 'ជោគជ័យ',
            'Common_Username': 'ឈ្មោះអ្នកប្រើ',
            'Common_Undo': 'មិនធ្វើវិញ',
            'Common_Yes': 'បាទ / ចាស',
            'Common_No': 'ទេ',
            'Common_Total': 'សរុប',
            'Common_ChangeCountry': 'ផ្លាស់ប្ដូរប្រទេស',
            'Common_ChildNodeAdded': 'ថ្នាំងកូនបានបន្ថែម',
            'Common_CopiedNodeToClipboard': 'បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់!',
            'Common_ContinueWithoutSaving': 'បន្តដោយមិនបានរក្សាទុក',
            'Common_CreateDocument': 'បង្កើតឯកសារ',
            'Common_DeleteDocument': 'លុបឯកសារ',
            'Common_EmailConfirmed': 'អ៊ីម៉ែលបានបញ្ជាក់',
            'Common_ImportDocument': 'នាំចូលឯកសារ',
            'Common_ImportSubtree': 'នាំចូលអនុប្រធាន',
            'Common_NoSavedDocuments': 'អ្នកមិនមានឯកសារដែលបានរក្សាទុកទេ!',
            'Common_NotFound': 'មិនបានរកឃើញ',
            'Common_SelectADocument': 'សូមជ្រើសរើសឯកសារ',
            'Common_PeopleGroups': 'ក្រុមមនុស្ស',
            'Common_PleaseLogIn': 'សូមចូល',
            'Common_Tools': 'ឧបករណ៍',
            'Common_UnderMaintenance': 'ស្ថិតនៅក្រោមការថែទាំ',
            'Common_NodeHasBeenReplaces': 'ថ្នាំងត្រូវបានជំនួស',
            'Common_SaveChanges': 'រក្សាទុកការផ្លាស់ប្តូរ',
            'Common_SaveChangesQuestion': 'តើអ្នកចង់រក្សាទុកការផ្លាស់ប្តូររបស់អ្នកទេ?',
            'Common_SubtreeImported': 'អនុក្រឹត្យនាំចូល!',
            'Common_GenMapper': 'GenMapper',
            'Menu_defaultProjectName': 'គំរោងគ្មានឈ្មោះ',
            'Menu_project': 'គម្រោង',
            'Common_HelpAbout': 'Help / About',
            'Menu_importXlsxCsv': 'នាំចូល XLSX / CSV',
            'Menu_exportCsv': 'នាំចេញ CSV',
            'Menu_printing': 'បោះពុម្ព',
            'Menu_btnPrintVertical': 'បោះពុម្ពពហុគុណបញ្ឈរ',
            'Menu_btnPrintHorizontal': 'បោះពុម្ពផ្តេកមួយទំព័រ',
            'Common_Delete': 'លុប',
            'Common_Settings': 'ការកំណត់',
            'Node_EditGroup': 'កែក្រុម',
            'Common_Submit': 'ដាក់ស្នើ',
            'Common_DeleteSubtree': 'លុបកូនមាន់',
            'Common_ExportSubtree': 'នាំចេញអនុប្រយោគ',
            'Common_Parent': 'ឪពុកម្តាយ',
            'Node_notAvailable': 'N / A',
            'Node_hoverDeleteGroupAndSubtree': 'លុបក្រុម & amp; subtree ',
            'Node_hoverAddChildGroup': 'បន្ថែមក្រុមកុមារ',
            'Common_Copy': 'ចម្លង',
            'Common_Paste': 'បិទភ្ជាប់',
            'Error_requiredField': 'វាលនេះត្រូវបានទាមទារ',
            'Error_emailFormat': 'សូមប្រើប្រាស់ទម្រង់អ៊ីម៉ែលត្រឹមត្រូវ',
            'Error_emailInUse': 'អ៊ីម៉ែលដែលកំពុងប្រើរួចហើយ',
            'Error_usernameInUse': 'ឈ្មោះអ្នកប្រើប្រាស់ត្រូវបានប្រើរួចហើយ',
            'Error_passwordsDontMatch': 'ពាក្យសម្ងាត់មិនត្រូវគ្នា',
            'Error_invalidEmailOrPassword': 'អ៊ីមែលឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ',
            'Error_emailNotFound': 'រកមិនឃើញអ៊ីម៉ែល',
            'Error_valueIsTooShort': 'តម្លៃខ្លីពេក',
            'Message_editProjectName': 'កែសម្រួលឈ្មោះគំរោង',
            'Message_errProjectNameEmpty': "ឈ្មោះគម្រោងមិនអាចទទេបានទេ!",
            'Common_Ok': 'យល់ព្រម',
            'Message_confirmDelete': 'អះអាងលុប?',
            'Message_confirmDeleteGroup': 'លុបក្រុម។ ',
            'Message_confirmDeleteGroupWithChildren': 'លុបក្រុមនិងកូនចៅទាំងអស់។ ',
            'Message_confirmContinue': 'តើអ្នកប្រាកដថាអ្នកចង់បន្តឬ?',
            'Message_confirmPasteNode': 'បញ្ជាក់បិទភ្ជាប់',
            'Message_confirmPasteNodeWarning': 'ಆಯ್ದ ನೋಡ್ನ ಮಗುವಿನಂತೆ ನಕಲಿಸಿದ ನೋಡ್ ಅನ್ನು ಅಂಟಿಸಿ!',
            'Message_errImport': 'កំហុសនៅពេលនាំចូលឯកសារ។ ',
            'Message_errImportWhatToCheck': 'សូមពិនិត្យមើលថាតើឯកសារមានទ្រង់ទ្រាយត្រឹមត្រូវ (តម្លៃដែលបំបែកដោយសញ្ញាក្បៀស) ដែលថាក្រុម root គ្មានមេហើយទំនាក់ទំនងទាំងអស់នឹងធ្វើឱ្យដើមឈើដែលត្រឹមត្រូវ។ ពិនិត្យមើលផងដែរថាអ្នកប្រើកំណែត្រឹមត្រូវរបស់ កម្មវិធី។ ',
            'Message_selectFile': 'សូមជ្រើសរើសឯកសារ',
            'Message_errWrongFileType': 'ប្រភេទឯកសារមិនត្រឹមត្រូវ។ សូមនាំចូលឯកសារ xls, xlsx ឬ csv ។ ',
            'Message_changedParent': 'ក្រុមនេះនិងអនុនិរណភាពរបស់វានឹងត្រូវបានផ្លាស់ប្តូរក្រោមមាតាបិតាផ្សេងគ្នាបន្ទាប់ពីចុចលើការដាក់ស្នើការផ្លាស់ប្តូរ។ ',
            'Message_orSendEmailTo': 'ឬផ្ញើអ៊ីមែលទៅ',
            'Message_uniqueUsername': 'ឈ្មោះអ្នកប្រើប្រាស់តែមួយគោលដែលអាចមើលឃើញជាសាធារណៈ',
            'Message_emailRecoveryLink': 'អ៊ីម៉ែលតំណសង្រ្គោះ',
            'Message_enterAccountEmail': 'សូមបញ្ចូលអ៊ីម៉ែលគណនីរបស់អ្នក។ ',
            'Message_resendRecoveryLink': 'បញ្ជូនតំណស្តាឡើងវិញឡើងវិញ',
            'Message_recoverPassword': 'Recover Password',
            'Message_emailSentTo': 'អ៊ីមែលដែលមានតំណសង្រ្គោះត្រូវបានបញ្ជូនទៅ',
            'Message_enterNewPassword': 'សូមបញ្ចូលពាក្យសម្ងាត់ថ្មី',
            'Message_passwordResetSuccess': 'ពាក្យសម្ងាត់របស់អ្នកត្រូវបានផ្លាស់ប្តូរដោយជោគជ័យ។ ឥឡូវអ្នកអាចចូល។ ',
            'Message_somethingWentWrong': 'មានបញ្ហាអ្វីមួយ',
            'Message_tokenInvalidOrExpired': 'សញ្ញាសម្ងាត់របស់អ្នកមិនត្រឹមត្រូវឬផុតកំណត់',
            'Message_getMeOutOfHere': 'នាំខ្ញុំចេញពីទីនេះ',
            'Help_legendGroup': 'រង្វង់នីមួយៗតំណាងឱ្យក្រុមមួយ / ក្រុមជំនុំ។ រង្វង់ចារិកមានន័យថាក្រុមរង្វង់មូលមានន័យថាសាសនាចក្រ។ នៅខាងលើតួលេខពណ៌នាអំពី: # ចំនួនសរុប # អ្នកជឿ # ជ្រមុជទឹក # នៅខាងក្នុងរង្វង់គឺជាធាតុដែលត្រូវបានអនុវត្តនៅក្នុងក្រុម។ <br> នៅខាងឆ្វេង លេខ 1 ដល់ 7 តំណាងឱ្យសមាសធាតុនៃដំណើរការ 3/3 ដែលត្រូវបានអនុវត្ត: 1 - ថែរក្សាផ្ទាល់ខ្លួន 2 - គោរពបូជា 3 - គណនេយ្យភាព 4 - ចក្ខុវិស័យបញ្ចាំង 5 - ការសិក្សាព្រះគម្ពីរ 6 - ការអនុវត្ត 7 - កំណត់គោលដៅនិងការអធិស្ឋាន',
            'Help_importExportContent': 'នាំចូល / នាំចេញអាចរកបានពីម៉ឺនុយខាងឆ្វេង។ <br> អ្នកអាចនាំចូលឯកសារ .xlsx ឬ .xls (MS Excel) ឬ .csv (តម្លៃដែលបំបែកដោយក្បៀស) ។ អ្នកក៏អាចនាំចូល / នាំចេញ មែកធាងដោយចុចលើក្រុមដែលបានផ្ដល់ហើយបន្ទាប់មកប្រើប៊ូតុង \ \'នាំចូល / នាំចេញ Subtree \' ។ <br> ការនាំចេញបច្ចុប្បន្នមានតែទ្រង់ទ្រាយ .csv ប៉ុណ្ណោះ។ ',
            'Help_changelogLink': 'Changelog',
            'Help_credititsHeader': 'ឥណទាន',
            'Help_creditsJavaScriptLibraries': 'បណ្ណាល័យ JavaScript / CSS ត្រូវបានប្រើ',
        },
    },
    pl: {
        translation: {
            'translationName': 'Polski',
            'esName': 'Polish',
            'documentsTitle': 'Dokumenty',
            'Common_GenMapper': 'GenMapper',
            'Menu_defaultProjectName': 'projekt bez tytułu',
            'Menu_languageName': 'Polski',
            'Menu_language': 'Język',
            'Common_Help': 'Pomoc',
            'Common_HelpAbout': 'Pomoc/ Info',
            'Menu_importXlsxCsv': 'Importuj XLXS / CSV',
            'Menu_exportCsv': 'Eksportuj CSV',
            'Menu_printing': 'Drukuj',
            'Menu_btnPrintVertical': 'Drukuj stronę pionowo',
            'Menu_btnPrintHorizontal': 'Drukuj stronę poziomo na jednej kartce',
            'Common_Delete': 'Kasować',
            'Node_EditGroup': 'Edytuj grupę',
            'Common_Submit': 'Zapisz zmiany',
            'Common_Cancel': 'Anuluj',
            'Common_DeleteSubtree': 'Usuń poddiagram',
            'Common_ImportSubtree': 'Dodaj poddiagram',
            'Common_Parent': 'Rodzic',
            'Node_notAvailable': 'nieosiągalne',
            'Node_hoverDeleteGroupAndSubtree': 'Usuń grupę i poddiagram',
            'Node_hoverAddChildGroup': 'Dodaj grupkę córkę',
            'Message_editProjectName': 'Edytuj nazwę projektu',
            'Message_errProjectNameEmpty': 'Nazwa projektu nie może być pusta',
            'Common_Ok': 'Ok',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': 'Czy rzeczywiście chcesz usunąć {{group-name}}?',
            'Message_confirmDeleteGroupWithChildren': 'Czy rzeczywiście chcesz usunąć {{group-name}} i wszystko co za nimi idzie?',
            'Message_confirmContinue': 'Are you sure you want to continue?',
            'Message_confirmPasteNode': 'Confirm Paste',
            'Message_confirmPasteNodeWarning': 'Paste the copied node as a child of the selected node!',
            'Message_errImport': 'Błąd w czasie importowania pliku.',
            'Message_errImportWhatToCheck': 'Proszę sprawdź czy plik jest we właściwym formacie (przecinek rozdzielający wartości), czy grupa początkowa nie ma rodzica, i że pozostałe powiązania pomiędzy grupami są właściwe. Także sprawdź czy używasz właściwej wersji aplikacji.',
            'Message_selectFile': 'Proszę wybierz plik',
            'Message_errWrongFileType': 'Niewłaściwy typ pliku. Proszę zaimportuj xls, xlsx lub csv.',
            'Help_importExportContent': 'Możesz zaimportować pliki .xlsx i .xls (MS Excel) lub .csv (Comma Separated Values = wartości oddzielone przecinkami). <br> Możesz także zaimportować poddiagram klikając na daną grupę a potem na "Zaimportuj poddiagram".<br>',
            'Help_exportSafariIssuePart1': 'Uwaga: Niektóre wersje przeglądarki Safari mają problem z eksportowaniem plików do formatu csv. Jeśli nowa zakładaka z blob otworzy się zamiast ściągnięcia pliku (zobacz przykład poniżej) ',
            'Help_exportSafariIssuePart2': 'naciśnij Cmd + S, potem wpisz nazwę pliku kończącą się na .csv, wybierz Format: Page Source, i wtedy naciśnij Save',
            'Help_changelogLink': 'Historia zmian',
            'Help_creditsJavaScriptLibraries': 'Biblioteki JavaScript/CSS',
        }
    },
    ro: {
        translation: {
            'translationName': 'Română',
            'esName': 'Romanian',
            'documentsTitle': 'Documente',
            'Common_GenMapper': 'GenMapper',
            'Menu_defaultProjectName': 'Proiect fără titlu',
            'Menu_languageName': 'Română',
            'Menu_language': 'Limba',
            'Common_Help': 'Ajutor',
            'Common_HelpAbout': 'Ajutor / Despre',
            'Menu_importXlsxCsv': 'Import XLXS / CSV',
            'Menu_exportCsv': 'Exportați CSV',
            'Menu_printing': 'Tipărire',
            'Menu_btnPrintVertical': 'Tiparire verticală pagini multiple',
            'Menu_btnPrintHorizontal': 'Tipărire orizontală pe o pagină',
            'Common_Delete': 'Șterge',
            'Node_EditGroup': 'Editați grupul',
            'Common_Submit': 'Faceţi schimbări',
            'Common_Cancel': 'Anulare',
            'Common_DeleteSubtree': 'Ștergeți ramura',
            'Common_ImportSubtree': 'Subtree de import',
            'Common_Parent': 'Părinte',
            'Node_notAvailable': 'N / A',
            'Node_hoverDeleteGroupAndSubtree': 'Ștergeți grupul & ramura',
            'Node_hoverAddChildGroup': 'Adăugați grupul de copii',
            'Message_editProjectName': 'Editați numele proiectului',
            'Message_errProjectNameEmpty': 'Numele proiectului nu poate fi gol!',
            'Common_Ok': 'O.K',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': 'Chiar doriți să ștergeți {{groupName}}?',
            'Message_confirmDeleteGroupWithChildren': 'Chiar doriți să ștergeți {{groupName}} și toți descendenții?',
            'Message_confirmContinue': 'Are you sure you want to continue?',
            'Message_confirmPasteNode': 'Confirm Paste',
            'Message_confirmPasteNodeWarning': 'Paste the copied node as a child of the selected node!',
            'Message_errImport': 'Eroare la importul fișierului.',
            'Message_errImportWhatToCheck': 'Verificați dacă fișierul este în format corect (valori separate prin virgulă), că grupul rădăcină nu are părinte și că toate celelalte relații fac un arbore valid.<br>De asemenea, verificați dacă utilizați versiunea corectă a aplicației. ',
            'Message_selectFile': 'Selectați un fișier',
            'Message_errWrongFileType': 'Tip greșit de fișier. Vă rugăm să importați fișiere xls, xlsx sau csv.',
            'Help_importExportContent': 'Puteţi importa un fişier .xlsx sau .xls (MS Excel) sau .cvs (Virgula separă valorile).<br>Puteţi importa o ramură dând click pe un anumit grup şi apoi flolosiţi butonul "Importaţi Ramura"<br>Exportul este posibil doar in formatul .cvs',
            'Help_exportSafariIssuePart1': 'Observaţie: Unele versiuni de Safari au probleme cu exportul în .cvs Dacă un alt mesaj se deschide în loc de fişierul încărcat (vezi exemplus de mai jos)',
            'Help_exportSafariIssuePart2': 'Apăsaţi Cmd + S, apoi introduceţi un nume de fişier care se termină cu .cvs, alegeţi Formatul: Pagina Iniţială, şi in final daţi Salvare',
            'Help_changelogLink': 'Linkul pentru istoricul schimbărilor',
        }
    },
    ru: {
        translation: {
            'translationName': 'Русский',
            'esName': 'Russian',
            'documentsTitle': 'документы',
            'Common_GenMapper': 'GenMapper',
            'Menu_defaultProjectName': 'Проект без названия',
            'Menu_languageName': 'Русский',
            'Menu_language': 'язык',
            'Common_Help': 'Помощь',
            'Common_HelpAbout': 'Помощь / О проекте',
            'Menu_importXlsxCsv': 'Импорт XLXS / CSV',
            'Menu_exportCsv': 'Экспорт CSV',
            'Menu_printing': 'печать',
            'Menu_btnPrintVertical': 'Печать вертикального многостраничного изображения',
            'Menu_btnPrintHorizontal': 'Печать по горизонтали на одну страницу',
            'Common_Delete': 'удалять',
            'Node_EditGroup': 'Редактировать Группу',
            'Common_Submit': 'Сохранить',
            'Common_Cancel': 'Отменить',
            'Common_DeleteSubtree': 'Удалить ветку',
            'Common_ImportSubtree': 'Импортировать ветку',
            'Common_ExportSubtree': 'Экспортировать ветку',
            'Common_Parent': 'Наставник',
            'Node_notAvailable': '',
            'Node_hoverDeleteGroupAndSubtree': 'Удалить группу\\ветку',
            'Node_hoverAddChildGroup': 'Добавить дочернюю группу',
            'Message_editProjectName': 'Редактировать название проекта',
            'Message_errProjectNameEmpty': 'Нельзя оставить без названия',
            'Common_Ok': '',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': 'Хотите удалить группу ({{groupName}})?',
            'Message_confirmDeleteGroupWithChildren': 'Хотите удалить группу ({{groupName}}) и все ветки?',
            'Message_confirmContinue': 'Are you sure you want to continue?',
            'Message_confirmPasteNode': 'Confirm Paste',
            'Message_confirmPasteNodeWarning': 'Paste the copied node as a child of the selected node!',
            'Message_errImport': 'Ошибка при импорте файла.',
            'Message_errImportWhatToCheck': '«Убедитесь, что файл находится в правильном формате (значения, разделенные запятыми), что корневая группа не имеет родительского элемента и что все остальные отношения создают допустимое дерево.',
            'Message_selectFile': 'Также убедитесь, что вы используете правильную версию приложения ».',
            'Message_errWrongFileType': 'Выберите файл',
            'Help_importExportContent': 'Вы можете импортировать файлы .xlsx или .xls (MS Excel) или .csv (значения, разделенные запятой).<br>Вы также можете импортировать поддерево, щелкнув данную группу, а затем используя кнопку «Импортировать подтип».<br>Экспорт в настоящее время доступен только в формате .csv. ',
            'Help_exportSafariIssuePart1': 'Примечание. Некоторые версии Safari имеют проблемы с экспортом в csv. Если вместо загруженной загрузки файла открывается новая вкладка с blob (см. Пример ниже)',
            'Help_exportSafariIssuePart2': 'нажмите Cmd + S, затем введите окончание файла .csv, выберите «Формат: источник страницы» и, наконец, нажмите «Сохранить». проблема экспорта сафари "',
            'Help_changelogLink': 'Глянь сюда',
            'Help_creditsJavaScriptLibraries': 'Используемые библиотеки JavaScript/CSS',
        }
    },
    sq: {
        translation: {
            'translationName': 'Shqip',
            'esName': 'Albanian',
            'documentsTitle': 'dokumentet',
            'Common_GenMapper': 'GenMapper',
            'Menu_defaultProjectName': 'Projekt pa emer',
            'Menu_languageName': 'Shqip',
            'Menu_language': 'Gjuha',
            'Common_Help': 'Ndihme',
            'Common_HelpAbout': 'Ndihme / Rreth',
            'Menu_importXlsxCsv': 'Importo XLXS/CSV',
            'Menu_exportCsv': 'Eksporto CSV',
            'Menu_printing': 'Printimi',
            'Menu_btnPrintVertical': 'Printo vertikalisht ne disa faqe',
            'Menu_btnPrintHorizontal': 'Printo horizontalisht ne nje faqe',
            'Common_Delete': 'fshij',
            'Node_EditGroup': 'Modifiko Grupin',
            'Common_Submit': 'Dergo ndryshimet',
            'Common_Cancel': 'Anulo',
            'Common_DeleteSubtree': 'Fshije nen degen',
            'Common_ImportSubtree': 'Importo nen degen',
            'Common_ExportSubtree': 'Eksporto nen degen',
            'Common_Parent': 'Prind',
            'Node_notAvailable': 'N/A',
            'Node_hoverDeleteGroupAndSubtree': 'Fshije grupin dhe degen nen te',
            'Node_hoverAddChildGroup': 'Shto nje nen grup',
            'Message_editProjectName': 'Modifiko emrin e Projektit',
            'Message_errProjectNameEmpty': 'Emri i projektit nuk mund te lihet bosh',
            'Common_Ok': 'OK',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': 'A je i sigurte se doni ta fshini grupin ({{groupName}})?',
            'Message_confirmDeleteGroupWithChildren': 'A je i sigurte se doni ta fshini grupin ({{groupName}}) dhe pasardhesit e tij?',
            'Message_confirmContinue': 'Are you sure you want to continue?',
            'Message_confirmPasteNode': 'Confirm Paste',
            'Message_confirmPasteNodeWarning': 'Paste the copied node as a child of the selected node!',
            'Message_errImport': 'Error gjate importimit te dokumentit',
            'Message_errImportWhatToCheck': 'Ju lutemi kontrolloni që skedari është në formatin korrekt (vlera të ndara me presje), që grupi rrënjë nuk ka prind dhe që të gjitha marrëdhëniet e tjera të bëjnë një pemë të vlefshme. Gjithashtu kontrolloni qe perdornin versionin e sakte te aplikacionit',
            'Message_selectFile': 'Ju lutem zgjidhni nje skedar',
            'Message_errWrongFileType': 'Lloji i gabuar i skedarit. Ju lutem importoni xls, xlsx or csv files',
            'Help_creditsJavaScriptLibraries': 'Libraria e Javascript/CSS te perdorur:',
        }
    },
    zh: {
        translation: {
            'translationName': '中文',
            'esName': 'Chinese',
            'documentsTitle': '文件',
            'Common_GenMapper': '属灵世代',
            'Menu_languageName': '中文',
            'Menu_language': '语言',
            'Common_Help': '帮助',
            'Common_HelpAbout': '帮助/关于',
            'Menu_importXlsxCsv': '导入XLXS/CSV',
            'Menu_exportCsv': '导出CSV',
            'Menu_printing': '打印',
            'Menu_btnPrintVertical': '多页竖版打印',
            'Menu_btnPrintHorizontal': '一页横向打印',
            'Common_Delete': '删除',
            'Node_EditGroup': '编辑组',
            'Common_Submit': '提交编辑',
            'Common_Cancel': '取消',
            'Common_DeleteSubtree': '删除“后代”组',
            'Common_ImportSubtree': '导入“后代”组',
            'Common_ExportSubtree': '导出“后代”组',
            'Common_Parent': '初代',
            'Node_notAvailable': '不适用',
            'Node_hoverDeleteGroupAndSubtree': '删除“后代”组',
            'Node_hoverAddChildGroup': '添加“后代”组',
            'Message_editProjectName': '编辑项目名称',
            'Message_errProjectNameEmpty': '项目名称不能为空！',
            'Common_Ok': 'OK',
            'Message_confirmDelete': 'Confirm Delete?',
            'Message_confirmDeleteGroup': '你真的想要要删掉{{group-name}}？',
            'Message_confirmDeleteGroupWithChildren': '你真的想要删掉{{group-name}}和所有的这代门徒吗？',
            'Message_confirmContinue': 'Are you sure you want to continue?',
            'Message_confirmPasteNode': 'Confirm Paste',
            'Message_confirmPasteNodeWarning': 'Paste the copied node as a child of the selected node!',
            'Message_errImport': '导入文档时出现错误',
            'Message_errImportWhatToCheck': '请检查文档格式是正确的（逗号分隔值），初代组没有建立者的名字，并且所有其他的关系没有冲突。并且确保你所使用的App版本是正确的。',
            'Message_selectFile': '请选择一个文档',
            'Message_errWrongFileType': '文档格式错误。请导入xls,xlsx或者csv的格式。',
            'Message_changedParent': '点击并提交改变后，此组和及其“后代”组将被移除并挪到另外一个人下面。',
            'Help_importExportContent': '从左边的菜单可以导入/导出。<br>你可以导入一个xlsx或者xls文档或者csv（逗号分隔值）文档。<br>你也可以通过点击一个已有的组，然后使用\'导入/导出 后代组\' 的按钮来导入/导出一个后代组。<br>导出目前只能生成csv格式。',
            'Help_exportSafariIssuePart1': '注意：一些Safari版本不能导出csv文档。如果一个新的网页打开，都是乱码，而没有下载就是有问题（看下面的例子）',
            'Help_exportSafariIssuePart2': '按住Cmd+S，然后输入一个文档名称，以.csv结尾。选择“格式”：原始码（page source)，最后点击“保存”。',
            'Help_changelogLink': '版本历史连接',
            'Help_creditsJavaScriptLibraries': '使用了JavaScript/CSS库',
        }
    }
};
